// *************************************
//
//   Button
//
// *************************************

.button
  background: $blue
  border-radius: $b-borderRadius
  color: white
  display: inline-block
  padding: ($b-space * 0.5) ($b-space * 2)
  text-decoration: none
  &:hover
    background: lighten($blue, 15%)
    color: white

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
