// *************************************
//
//   Cell
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth
  padding-left: $b-space
  padding-right: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

.cell--s
  max-width: ($b-maxWidth * 0.5)
.cell--m
  max-width: ($b-maxWidth * 0.7)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
