// *************************************
//
//   Featured
//
// *************************************

.featured
  display: flex
  height: 700px

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.featured-content
  display: flex
  flex-flow: column nowrap
  justify-content: center
  width: calc(100% - 650px)