// *************************************
//
//   Footer
//
// *************************************

.footer
  border-top: $b-border
  padding: ($b-space * 2) 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.footer-copyright
  border-top: $b-border
  color: lighten($gray-light, 15%)
  font-size: $t-fontSize-s
  margin-bottom: 0
  margin-top: ($b-space * 5)
  padding-top: $b-space

.footer-link
  clear: both
  color: $gray-dark
  display: inline-block
  float: left
  font-size: $t-fontSize-l
  margin-bottom: ($b-space * 0.5)
  text-decoration: none

.footer-link--small
  color: $gray-light
  font-size: $t-fontSize