// *************************************
//
//   Grid
//
// *************************************

.g
  display: flex
  flex-wrap: wrap
  margin-left: -$b-space
  +respond-to($g-m)
    margin-left: -$g-gutter

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Grid ----- //

.g--center
  justify-content: center
.g--end
  justify-content: flex-end

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Box ----- //

.g-b
  padding-left: $b-space
  width: 100%
  +respond-to($g-m)
    padding-left: $g-gutter

// -------------------------------------
//   Setup
// -------------------------------------

=g-device-type($namespace: '')

  @each $item in $g-columns
    @for $index from 1 through $item
      .g-b--#{$namespace}#{$index}of#{$item}
        width: percentage($index / $item)

// -------------------------------------
//   Creation
// -------------------------------------

+g-device-type()

@if $g-defaults
  @each $breakpoint, $width in $g-defaults
    @media screen and (min-width: $width)
      +g-device-type("#{$breakpoint}--")