// *************************************
//
//   Link
//
// *************************************

.link
  background: $baby
  color: $blue
  display: inline-block
  padding: ($b-space * 0.2) ($b-space * 0.6) ($b-space * 0.3)
  text-decoration: underline

// -------------------------------------
//   Modifiers
// -------------------------------------

.link--overshoot
  margin-left: ($b-space * -0.6)
  margin-top: ($b-space * 0.25)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
