// *************************************
//
//   Logo
//
// *************************************

.logo
  color: $blue
  display: inline-block
  margin: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

.logo--large
  font-size: 2.75rem
  line-height: 1
  +respond-to($g-s)
    font-size: 3rem
  +respond-to($g-m)
    font-size: 3.5rem

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
