// *************************************
//
//   Navigation
//
// *************************************

.navigation
  align-items: center
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  height: 65px
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth
  padding-left: $b-space
  padding-right: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.navigation-links
  a
    background: $baby
    border-radius: $b-borderRadius
    display: inline-block
    margin-right: ($b-space * 0.25)
    padding: ($b-space * 0.25) ($b-space * 0.65)
    text-decoration: none
    &:hover
      background: $blue
      color: white