// *************************************
//
//   Proof
//
// *************************************

.proof
  color: $blue
  display: inline-block
  font-size: 6rem
  font-weight: 300
  line-height: 1
  margin-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
