// *************************************
//
//   Well
//
// *************************************

.well
  margin-bottom: ($b-space * 2)
  margin-top: ($b-space * 2)

// -------------------------------------
//   Modifiers
// -------------------------------------

.well--m
  margin-bottom: ($b-space * 4)
  margin-top: ($b-space * 4)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
